language: ruby
rvm:
  - 2.1.3
  - 1.9.3
  - jruby-19mode
  - jruby-18mode
addons:
  apt:
    packages:
    - git
git:
  depth: 10
before_install:
  - git config --global user.name "Somebody"
  - git config --global user.email "you@example.com"
  - gem update bundler
